
                                             *         *      *         *
                                         ***          **********          ***
                                      *****           **********           *****
                                    *******           **********           *******
                                  **********         ************         **********
                                 ****************************************************
                                ******************************************************
                               ********************************************************
                               ********************************************************
                               ********************************************************
                                ******************************************************
                                 ********      ************************      ********
                                  *******       *     *********      *       *******
                                    ******             *******              ******
                                      *****             *****              *****
                                         ***             ***              ***
                                           **             *              **
                                             
         SORG            
                          _   _                 _          _                               
                         | |_| |__   __ _ _ __ | | _____  (_) __ _ _ __ _____   _____  ___ 
                         | __| '_ \ / _` | '_ \| |/ / __| | |/ _` | '_ ` _ \ \ / / _ \/ _ \
                         | |_| | | | (_| | | | |   <\__ \ | | (_| | | | | | \ V /  __/  __/
                          \__|_| |_|\__,_|_| |_|_|\_\___/ |_|\__,_|_| |_| |_|\_/ \___|\___|
                                                                  
